<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stysheet" href="./css-first-form.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img style="width: 40px; margin: 10px;" src="./img/Reddit logo.png"><b style="font-size: 20px; color: rgb(0, 153, 255);"> Srping Reddit clone </b></a>
            <div style="margin: 10px;"> 
                <div class="tope"> 
            <button style="width:120px; margin-left: 700px;"  type="button" class="btn btn-primary">SIGN UP</button>
            <button style="width:120px;" type="button" class="btn btn-outline-primary">LOGIN</button>
           
            </div>
            </div>
          </div>
      </nav>
    <div class="container card">
      
            <p ><u style="font-size: 25px; "><b>springboot</b></u>
                . post 15 hours ago
            </p>
            <hr>
            <p style="font-size: 40px; color: gray; "><b>A spring boot</b></p>
            
            <p style="font-size: 20px; color: lightgray;">A spring boot description</p>
          <img src="./img/tech-spring-boot.width-1024.png" style="width: 600px; margin-right: 300px; margin-top: 50px;">
        <hr style="margin-top: 100px;">
        <p style=" font-size: 30px; color: rgb(148, 142, 142);">
            Comment  <br>  
        </p>
        <p style="margin-left: 35px; font-size: 20px; color: rgb(148, 142, 142);"> Spring boot is cool</p>
        <i class="bi bi-arrow-up-short"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
          </svg> 0
        <i class="bi bi-arrow-down-short"></i>
        <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
          </svg>
        <hr style="margin-left: 35px;">
        <form class="d-flex">
            <input style="margin-left: 35px;" class="form me-2" type="search" placeholder="Comment Here" aria-label="Search">
        <button type="button" class="btn btn-primary">Send</button>
          </form>
    <div>
</body>
</html>