<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stysheet" href="./css-form.css">
    <title>Document</title>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img style="width: 40px; margin: 10px;" src="./img/Reddit logo.png"><b style="font-size: 20px; color: rgb(0, 153, 255);"> Srping Reddit clone </b></a>
            <div style="margin: 10px;"> 
                <div class="tope"> 
            <button style="width:120px; margin-left: 700px;"  type="button" class="btn btn-primary">SIGN UP</button>
            <button style="width:120px;" type="button" class="btn btn-outline-primary">LOGIN</button>
           
            </div>
            </div>
          </div>
      </nav>
      <hr style="margin-left: 2%;">
    <div class="container card">
     <p style=" font-size: 20px; color: rgb(58, 55, 55);"><b>Create Post</b></p>
     <hr>
     <input class="form-control form-control-lg" type="text" placeholder="Spring Boot" aria-label=".form-control-lg example">
     <input style="margin-top: 30px; height: 100px; " class="form-control form-control-lg" type="text" placeholder="Spring Boot" aria-label=".form-control-lg example">
     <input style="margin-top: 15px;" class="form-control form-control-lg" type="text" placeholder="Spring Boot" aria-label=".form-control-lg example">
     <hr>
     <div class="mb-3">
        <input class="form" type="file" id="formFile"><br>
        <img src="./img/tech-spring-boot.width-1024.png" style="width: 600px; margin-right: 300px; margin-top: 50px;">
        <br>
        <button style="width:350px; margin-top:20px; " type="button" class="btn btn-outline-primary">DISCARD</button>
        <button style="width:350px; margin-top:20px; "  type="button" class="btn btn-primary"> POST  </button>
        
      </div>
    </div>
</body>
</html>