<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="./css.css">
    <title>Srping Design</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img style="width: 40px; margin: 10px;" src="./img/Reddit logo.png"><b style="font-size: 20px; color: rgb(0, 153, 255);"> Srping Reddit clone </b></a>
            <div style="margin: 10px;"> 
                <div class="tope"> 
            <button style="width:120px; margin-left: 700px;"  type="button" class="btn btn-primary">SIGN UP</button>
            <button style="width:120px;" type="button" class="btn btn-outline-primary">LOGIN</button>
           
            </div>
            </div>
          </div>
      </nav>
      <div class="container"> 
    <div class="ctn"  >
        <p ><u style="font-size: 20px; "><b>springboot</b></u> . 15 hours ago
        </p>
        <hr>
        <p style="font-size: 40px; "><u><b>A spring boot</b></u></p>
        
        <p style="font-size: 20px; color: lightgray;">A spring boot description</p>
      <img src="./img/tech-spring-boot.width-1024.png" style="width: 600px; margin-right: 300px; margin-top: 50px;">
    <hr style="margin-top: 100px;">
    <p style=" font-size: 20px; color: rgb(148, 142, 142);">
        <i class="bi bi-chat-dots-fill"></i> 
        <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-chat-dots-fill" viewBox="0 0 16 16">
            <path d="M16 8c0 3.866-3.582 7-8 7a9.06 9.06 0 0 1-2.347-.306c-.584.296-1.925.864-4.181 1.234-.2.032-.352-.176-.273-.362.354-.836.674-1.95.77-2.966C.744 11.37 0 9.76 0 8c0-3.866 3.582-7 8-7s8 3.134 8 7zM5 8a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm4 0a1 1 0 1 0-2 0 1 1 0 0 0 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
          </svg> Comment (0)
        <button type="button" class="btn btn-primary">Read Post</button>
    </p>

    </div>
    <div class="ctn-right"> 
        <div class="d-grid gap-2 card" style="width: 24rem;" >
            <img src="./img/create-java-spring-boot-react-js-web-development.jpg" class="card-img-top" alt="...">
            <div class="card-body">
             
              <p class="card-text" style="font-size: 20px; color: rgb(148, 142, 142);">Welcome to Spring Reddit Clone home page. Come here to check in with youe favorit subreddit</p>
                <button style="width:350px; "  type="button" class="btn btn-primary"> CREATE POST  </button>
                <button style="width:350px; margin-top: 5px;" type="button" class="btn btn-outline-primary">CREATE SUBREDDIT</button>
            </div>
    </div>
    <div class="card" style="width: 24rem; margin-top: 10px; height: 400px;" >
        <p style="margin-left: 15px; font-size: 20px;"><b>Browse subreddit</b></p>
        <hr>
        <p style="margin-left: 15px; font-size: 20px; color: rgb(86, 168, 236);"><u><b>java</b></u></p>
        <hr>
        <p style="margin-left: 15px; font-size: 20px; color: rgb(86, 168, 236);"><u><b>springboot</b></u></p>
        <hr>
        <div style="align-content: center;">  
        <p style=" font-size: 20px; color: rgb(148, 142, 142); margin-left: 42%;"><b>View All</b></p></div>
       
  </div>
</div>
</div>
<div style="margin-top: 100px;" class="container card">
      
    <p ><u style="font-size: 25px; "><b>springboot</b></u>
        . post 15 hours ago
    </p>
    <hr>
    <p style="font-size: 40px; color: gray; "><b>A spring boot</b></p>
    
    <p style="font-size: 20px; color: lightgray;">A spring boot description</p>
  <img src="./img/tech-spring-boot.width-1024.png" style="width: 600px; margin-right: 300px; margin-top: 50px;">
<hr style="margin-top: 100px;">
<p style=" font-size: 30px; color: rgb(148, 142, 142);">
    Comment  <br>  
</p>
<p style="margin-left: 35px; font-size: 20px; color: rgb(148, 142, 142);"> Spring boot is cool</p>
<i class="bi bi-arrow-up-short"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-up-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 12a.5.5 0 0 0 .5-.5V5.707l2.146 2.147a.5.5 0 0 0 .708-.708l-3-3a.5.5 0 0 0-.708 0l-3 3a.5.5 0 1 0 .708.708L7.5 5.707V11.5a.5.5 0 0 0 .5.5z"/>
  </svg> 0
<i class="bi bi-arrow-down-short"></i>
<svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-arrow-down-short" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M8 4a.5.5 0 0 1 .5.5v5.793l2.146-2.147a.5.5 0 0 1 .708.708l-3 3a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L7.5 10.293V4.5A.5.5 0 0 1 8 4z"/>
  </svg>
<hr style="margin-left: 35px;">
<form class="d-flex">
    <input style="margin-left: 35px;" class="form me-2" type="search" placeholder="Comment Here" aria-label="Search">
<button type="button" class="btn btn-primary">Send</button>
  </form>
<div><br>   
    <hr style="margin-left: 2%;">
    <div class="container card" style="margin-top: 100px;">
     <p style=" font-size: 20px; color: rgb(58, 55, 55);"><b>Create Post</b></p>
     <hr>
     <input class="form-control form-control-lg" type="text" placeholder="Spring Boot" aria-label=".form-control-lg example">
     <input style="margin-top: 30px; height: 100px; " class="form-control form-control-lg" type="text" placeholder="Spring Boot" aria-label=".form-control-lg example">
     <input style="margin-top: 15px;" class="form-control form-control-lg" type="text" placeholder="Spring Boot" aria-label=".form-control-lg example">
     <hr>
     <div class="mb-3">
        <input class="form" type="file" id="formFile"><br>
        <img src="./img/tech-spring-boot.width-1024.png" style="width: 600px; margin-right: 300px; margin-top: 50px;">
        <br>
        <button style="width:350px; margin-top:20px; " type="button" class="btn btn-outline-primary">DISCARD</button>
        <button style="width:350px; margin-top:20px; "  type="button" class="btn btn-primary"> POST  </button>
        
      </div>
    </div>
</body>
</html>